events {
   worker_connections 1024;
}

http {
   upstream tf_serving {
      server tf-serving:8501;
   }

   server {
      listen 8080;
      location / {
         auth_basic "Restricted Content";
         auth_basic_user_file /etc/nginx/.htpasswd;

         proxy_pass http://tf_serving;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
   }
}